VITE_KEYCLOAK_URL=/auth
VITE_KEYCLOAK_REALM=mbank
VITE_KEYCLOAK_CLIENT_ID=frontend-client

# использование переменных окружения с помощью VITE_... не очень хорошо, ведь vite
# резолвит их на этапе сборки, а не во время рантайма и получается что эти энвы нужно
# хардкодить при сборке контейнера, что кажется плохой идеей. Нужно рассмотреть варианты