API_GATEWAY_PORT=3000
SAGA_ORCHESTRATOR_PORT=3004
USER_SERVICE_PORT=3001
GIFT_SERVICE_PORT=3002
TRANSACTION_SERVICE_PORT=3003
DB_PORT=5433

KC_PORT=8080
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_KC_DB=keycloak
POSTGRES_USER_SERVICE_DB=user_service
POSTGRES_GIFT_SERVICE_DB=gift_service
POSTGRES_TRANSACTION_SERVICE_DB=transaction_service
